{
  "name": "cas2oauth2bridge",
  "version": "0.1.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luca De Feo",
  "license": "ISC",
  "dependencies": {
    "oauth2-server": "^3.0.0",
    "passport-saml": "^0.31.0",
    "request": "^2.83.0",
    "request-promise-native": "^1.0.5",
    "restify": "^6.3.1"
  },
  "devDependencies": {
    "passport": "^0.4.0",
    "passport-oauth": "^1.0.0"
  }
}
